10^8 operation rule
Ex:
1<n<10^5  ->nlogn
0<n<100  -> n^4 
Note:
Length (n)                                           Time Complexity
<=[10...11]                                         O(n!),O(n^6)
<=[15...18]                                         O(2^n * n^2)
<  100                                              O(n^4)
<  400                                              O(n^3)
<  2000                                             O(n^2 * log n)
<  10^4                                             O(n^2)
<  10^6                                             O(n * logn)
<  10^8                                             O(n),O(log n)

